<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/todayFragment">
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.mitm.android.weathertest.presentation.ui.today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.mitm.android.weathertest.presentation.ui.week.WeekFragment"
        android:label="Week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mitm.android.weathertest.presentation.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
</navigation>